BUTTON = [
    {
        'id': 1,
        'source_node_id': 1,
        'target_node_id': 2,
        'label': 'Оплата труда',
        'order': 1,
    },
    {
        'id': 2,
        'source_node_id': 1,
        'target_node_id': 3,
        'label': 'Отпуска',
        'order': 2,
    },
    {
        'id': 3,
        'source_node_id': 1,
        'target_node_id': 4,
        'label': 'Больничные',
        'order': 3,
    },
    {
        'id': 4,
        'source_node_id': 1,
        'target_node_id': 5,
        'label': 'Административные вопросы',
        'order': 4,
    },
    {
        'id': 5,
        'source_node_id': 1,
        'target_node_id': 6,
        'label': 'Если не нашел ответ на свой вопрос',
        'order': 5,
    },
    {
        'id': 7,
        'source_node_id': 2,
        'target_node_id': 7,
        'label': 'Даты выплаты заработной платы',
        'order': 1,
    },
    {
        'id': 8,
        'source_node_id': 2,
        'target_node_id': 8,
        'label': 'Расчет премии',
        'order': 2,
    },
    {
        'id': 9,
        'source_node_id': 2,
        'target_node_id': 9,
        'label': 'Информация про аванс',
        'order': 3,
    },
    {
        'id': 10,
        'source_node_id': 2,
        'target_node_id': 10,
        'label': 'Налоговые вычеты',
        'order': 4,
    },
    {
        'id': 11,
        'source_node_id': 3,
        'target_node_id': 11,
        'label': 'Где посмотреть количество отпускных дней',
        'order': 1,
    },
    {
        'id': 12,
        'source_node_id': 3,
        'target_node_id': 12,
        'label': 'Как оформить отпуск',
        'order': 2,
    },
    {
        'id': 13,
        'source_node_id': 3,
        'target_node_id': 13,
        'label': 'Компенсация неотгуленного отпуска',
        'order': 3,
    },
    {
        'id': 14,
        'source_node_id': 4,
        'target_node_id': 14,
        'label': 'Что делать если заболел',
        'order': 1,
    },
    {
        'id': 15,
        'source_node_id': 4,
        'target_node_id': 15,
        'label': 'Размер выплат больничного',
        'order': 2,
    },
    {
        'id': 16,
        'source_node_id': 4,
        'target_node_id': 16,
        'label': 'Нужен ли бумажный больничный',
        'order': 3,
    },
    {
        'id': 17,
        'source_node_id': 5,
        'target_node_id': 17,
        'label': 'Оформление пропусков',
        'order': 1,
    },
    {
        'id': 18,
        'source_node_id': 5,
        'target_node_id': 18,
        'label': 'Корпоративные льготы и бонусы',
        'order': 2,
    },
    {
        'id': 19,
        'source_node_id': 5,
        'target_node_id': 19,
        'label': 'Оформление заявлений и справок',
        'order': 3,
    },
    {
        'id': 20,
        'source_node_id': 5,
        'target_node_id': 20,
        'label': 'Увольнение',
        'order': 4,
    },
    {
        'id': 21,
        'source_node_id': 5,
        'target_node_id': 21,
        'label': 'Изменение персональных данных',
        'order': 5,
    },
    {
        'id': 22,
        'source_node_id': 5,
        'target_node_id': 22,
        'label': 'Электронная подпись',
        'order': 6,
    },
    {
        'id': 23,
        'source_node_id': 5,
        'target_node_id': 23,
        'label': 'Хочу порекомендовать кандидата',
        'order': 7,
    },
    {
        'id': 24,
        'source_node_id': 5,
        'target_node_id': 24,
        'label': 'Хочу поделиться идеей',
        'order': 8,
    },
    {
        'id': 25,
        'source_node_id': 5,
        'target_node_id': 25,
        'label': 'Обучение и повышение квалификации',
        'order': 9,
    },
    {
        'id': 26,
        'source_node_id': 6,
        'target_node_id': 26,
        'label': 'Заполнить форму',
        'order': 1,
    },
]

NODE = [
    {
        'id': 2,
        'title': 'Оплата труда',
        'text': 'Выбери интересующий тебя вопрос:',
        'layout_type': 'text',
        'parent_id': 1,
    },
    {
        'id': 3,
        'title': 'Отпуска',
        'text': 'Выбери интересующий тебя вопрос:',
        'layout_type': 'text',
        'parent_id': 1,
    },
    {
        'id': 4,
        'title': 'Больничные',
        'text': 'Выбери интересующий тебя вопрос:',
        'layout_type': 'text',
        'parent_id': 1,
    },
    {
        'id': 5,
        'title': 'Административные вопросы',
        'text': 'Выбери интересующий тебя вопрос:',
        'layout_type': 'text',
        'parent_id': 1,
    },
    {
        'id': 6,
        'title': 'Не нашел ответ на свой вопрос?',
        'text': (
            'Ничего страшного — ты можешь:\n'
            '1) Заполнить короткую форму — мы разберемся и дадим ответ.\n'
            '2) Задать вопрос HR напрямую через чат в боте.\n'
            'Выбери удобный способ, и мы постараемся помочь как можно '
            'быстрее.\n'
            'Нажми "Мои вопросы", чтобы посмотреть твои вопросы и ответы '
            'от HR-отдела.'
        ),
        'layout_type': 'text',
        'parent_id': 1,
    },
    {
        'id': 7,
        'title': 'Даты выплаты заработной платы',
        'text': (
            'Дата твоих выплат: 19 число - премия за предыдущий месяц, '
            '20 число - аванс за текущий месяц, 5 число - зарплата за '
            'предыдущий месяц. Если день выплаты попадает на выходной или '
            'праздник, то зарплата выплачивается в рабочий день, '
            'предшествующий дню выплаты зарплаты.\n'
            'Например: 20 апреля 2025 года — это воскресенье. Значит аванс '
            'будет выплачен 18 апреля в пятницу.'
        ),
        'layout_type': 'text',
        'parent_id': 2,
    },
    {
        'id': 8,
        'title': 'Расчет премии',
        'text': (
            'На твою премию может влиять: ключевые показатели эффективности, '
            'количество отработанных смен в этом месяце, наличие '
            'дисциплинарных взысканий.\n'
            'Подробнее по ключевым показателям '
            'эффективности ты можешь прочитать на вики странице:\n'
            'https://wiki.yandex-team.ru/users/e-yakusheva/kpi-zavoda-'
            'partiya-edy/'
        ),
        'layout_type': 'text',
        'parent_id': 2,
    },
    {
        'id': 9,
        'title': 'Информация про аванс',
        'text': (
            'Если у тебя в текущем месяце не было отсутствий (отпуска, '
            'больничные), то твой аванс будет составлять 40% от оклада.\n'
            'Если в текущем месяце ты пропустил 8 и более смен,'
            'то твой аванс будет составлять 1000 рублей.\n'
            'Если ты отсутствовал в текущем месяце с 1 по 15 число,'
            'то аванса не будет.\n'
            'Ты получишь заработанные деньги в зарплату: 5 числа (если день '
            'выплаты попадает на выходной или праздник, то зарплата '
            'выплачивается в рабочий день, предшествующий дню выплаты '
            'зарплаты)'
        ),
        'layout_type': 'text',
        'parent_id': 2,
    },
    {
        'id': 10,
        'title': 'Налоговые вычеты',
        'text': (
            'У каждого сотрудника из зарплаты удерживается налог на доходы '
            'физических лиц (НДФЛ). С января 2025 года начала действовать '
            'прогрессивная шкала налогообложения.\n'
            'Подробнее об этом ты можешь прочитать на вики-странице:\n'
            'https://wiki.yandex-team.ru/hr/line/tax-residency/progressive'
            '-taxation/\n'
            'Также ты можешь ознакомиться с информацией о налоговом вычете:\n'
            'https://wiki.yandex-team.ru/hr/kadrovyjjuchet/raschet-zarabotnojj'
            '-platy/'
        ),
        'layout_type': 'text',
        'parent_id': 2,
    },
    {
        'id': 11,
        'title': 'Где посмотреть количество отпускных дней',
        'text': (
            'Свое количество отпускных дней ты можешь увидеть на стаффе:\n'
            'https://staff.yandex-team.ru/'
        ),
        'layout_type': 'text',
        'parent_id': 3,
    },
    {
        'id': 12,
        'title': 'Как оформить отпуск',
        'text': (
            'Для оформления отпуска тебе нужно обратиться к своему '
            'руководителю.'
        ),
        'layout_type': 'text',
        'parent_id': 3,
    },
    {
        'id': 13,
        'title': 'Компенсация неотгулянного отпуска',
        'text': (
            'Если ты в этом году отгулял 14 дней непрерывно и в этом году '
            'и больше не планируешь отдыхать, то накопленные дни отпуска '
            'можно монетизировать.\n'
            'Для этого надо заполнить форму:\n'
            'https://forms.yandex-team.ru/ext/surveys/13693388/'
        ),
        'layout_type': 'text',
        'parent_id': 3,
    },
    {
        'id': 14,
        'title': 'Что делать если заболел',
        'text': (
            'Обязательно сообщи руководителю, что не выйдешь на смену. '
            'Открыть больничный может только врач. Если у тебя уже есть '
            'ДМС, то можешь вызвать врача через страховую компанию.'
        ),
        'layout_type': 'text',
        'parent_id': 4,
    },
    {
        'id': 15,
        'title': 'Размер выплат больничного ',
        'text': (
            'Размер выплаты по больничному листу от СФР зависит от твоего '
            'стажа и уровня заработка за предыдущие два года. Если выплата '
            'окажется меньше твоего среднего заработка в нашей компании, '
            'то тебе доплатят разницу (но не более 60 дней в году).'
        ),
        'layout_type': 'text',
        'parent_id': 4,
    },
    {
        'id': 16,
        'title': 'Нужен ли бумажный больничный',
        'text': (
            'Данные по твоей болезни мы получаем напрямую из СФР. Подробную '
            'информацию по больничному нужно будет передать в кадры, если '
            'только они запросят. В остальных случаях - это не нужно.'
        ),
        'layout_type': 'text',
        'parent_id': 4,
    },
    {
        'id': 17,
        'title': 'Оформление пропусков',
        'text': (
            'Для оформления пропуска на территорию завода впервые либо же при '
            'утере нужно заполнить форму:\n'
            'https://forms.yandex.ru/surveys/13726809.cf72b87f7de3ca3f11c215'
            'f9e886e197772e5d21/\n'
            'Для оформления пропуска Яндекса (проход в офис компании) заполни '
            'форму:\n'
            'https://helpy.yandex-team.ru/catalog?form=fairy&group=19'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 18,
        'title': 'Корпоративные льготы и бонусы',
        'text': (
            'Работая у нас тебе также предоставляется:\n'
            '1) Рабочая форма включая обувь и утепленные предметы одежды\n'
            '2) Бесплатное трехразовое питание (завтрак, обед, полдник)\n'
            '3) Страхование от несчастных случаях (оформляется в первый '
            'месяц работы).\n'
            'Подробнее ознакомиться можно здесь:\n'
            'https://wiki.yandex-team.ru/lavka/operacii/hr-lavki/dms-dlja-'
            'direktorov-i-zamestitelejj/\n'
            '4) Дополнительная медицинская страховка. В нее также входит '
            'стоматология, возможность вызвать скорую помощь либо врача '
            'на дом и многое другое.\n'
            'Подробнее можно ознакомиться здесь:\n'
            'https://wiki.yandex-team.ru/lavka/operacii/hr-lavki/dms-dlja-'
            'direktorov-i-zamestitelejj/\n'
            '5) Скидки от партнеров находятся здесь:\n'
            'https://wiki.yandex-team.ru/bst/special/from=%2Fbst%2Fassessors'
            '%2Fmain%2Forgyandex%2Fspecial%2F'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 19,
        'title': 'Оформление заявлений и справок',
        'text': (
            'Так как кадровая служба нашей компании находится в Москве, '
            'то все необходимые справки ты можешь заказать удаленно, '
            'оригинал документов тебе доставит курьер по указанному тобой '
            'адресу.\n'
            '1) Для получения справки 2НДФЛ заполни форму:\n'
            'https://wiki.yandex-team.ru/HR/Spravka/2ndfl/\n'
            '2) Справку о работе, копию документов и иные справки можно '
            'заказать здесь:\n'
            'https://forms.yandex-team.ru/ext/surveys/13655213/\n'
            '3) Уведомление и ходатайство можно заказать заполнив форму:\n'
            'https://forms.yandex.ru/surveys/13726809.'
            'cf72b87f7de3ca3f11c215f9e886e197772e5d21/'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 20,
        'title': 'Увольнение',
        'text': (
            'Если ты принял решение уволиться, то для начала обсуди это '
            'со своим руководителем. С ним ты также можешь обговорить '
            'дату твоего увольнения. Обрати внимание, день увольнения '
            'является рабочим днем.\n'
            'Для оформления заявления тебе нужно заполнить форму:\n'
            'https://forms.yandex-team.ru/ext/surveys/13690345/'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 21,
        'title': 'Изменение персональных данных',
        'text': (
            'Если у тебя поменялись какие-либо персональные данные '
            '(паспорт, прописка, ФИО и др.) - обязательно сообщи об '
            'этом нам заполнив форму. Также будь готов приложить '
            'фото новых документов:\n'
            'https://forms.yandex-team.ru/ext/surveys/13686469'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 22,
        'title': 'Электронная подпись',
        'text': (
            'В нашей компании для подписания документов используется '
            'электронная подпись, поэтому очень важно, чтобы ты также '
            'ее подключил.\n'
            'Подробнее про ЭП можно почитать здесь:\n'
            'https://wiki.yandex-team.ru/hr/esign/'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 23,
        'title': 'Хочу порекомендовать кандидата',
        'text': (
            'Если у тебя есть знакомый, который хочет у нас работать, то '
            'ты можешь порекомендовать его и получить за это вознаграждение.\n'
            'Для этого заполни форму и укажи контактные данные знакомого:\n'
            'https://forms.yandex.ru/u/62f3601af0ac29589001eff4/'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 24,
        'title': 'Хочу поделиться идеей по улучшению рабочих процессов',
        'text': (
            'Если у тебя возникла классная идея и ты хочешь воплотить ее в '
            'жизнь, то заполни эту форму:\n'
            'https://forms.yandex.ru/surveys/13648730.'
            '1e0c5c201f4ec258904d0de8b708a7b31150bba4/?page=1'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 25,
        'title': 'Обучение и повышение квалификации',
        'text': (
            'Если ты хочешь повысить свою квалификацию, тебе необходимо '
            'пройти аттестацию. Она включает в себя: тестовое задание, '
            'интервью со специалистом отдела контроля качества, выполнение '
            'практического задания по своему участку в присутствии '
            'технолога.\n'
            'Для того, чтобы пройти аттестацию, обратись к своему '
            'руководителю.'
        ),
        'layout_type': 'text',
        'parent_id': 5,
    },
    {
        'id': 26,
        'title': 'Заполни форму и мы поможем тебе',
        'text': (
            'https://forms.yandex.ru/surveys/'
            '13726809.cf72b87f7de3ca3f11c215f9e886e197772e5d21/'
        ),
        'layout_type': 'text',
        'parent_id': 6,
    },
]
